(.devops) ubuntu@ip-172-31-95-0:~/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "project3" already exists
NAME       READY   STATUS    RESTARTS   AGE
project3   1/1     Running   0          42s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80


ubuntu@ip-172-31-95-0:~/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu@ip-172-31-95-0:~/project-ml-microservice-kubernetes$ 